# Salary Prediction

 **Importing DataSet From the Kaggle To the Jupiter WorkSpace Using the Kaggle API**

In [5]:
import os

# Replace 'your_kaggle_username' and 'your_kaggle_api_key' with your actual Kaggle credentials
os.environ['KAGGLE_USERNAME'] = 'syamya'
os.environ['KAGGLE_KEY'] = '429600a134a728dc2176005d16b0553f'

In [6]:
import opendatasets as od
os.environ['KAGGLE_USERNAME'] = 'syamya'
os.environ['KAGGLE_KEY'] = '0a717338f3978640cbb800799b2ae017'
od.download("https://www.kaggle.com/datasets/rkiattisak/salaly-prediction-for-beginer")

Skipping, found downloaded files in ".\salaly-prediction-for-beginer" (use force=True to force download)

**Import Libraries**

In [7]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

### Read Salary-data.csv File

In [8]:
import pandas as pd

# the file is located in a folder named "salary-data-csv" within the current directory
file_path = "./salaly-prediction-for-beginer/Salary Data.csv"

# Load the dataset into a DataFrame
sal_data = pd.read_csv(file_path)

### Exploratory Data Analysis (EDA)

In [10]:
# Viewing the first few rows of the data
sal_data.head()

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0

In [11]:
# To Get the Last row of the Data
sal_data.tail()

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
370,35.0,Female,Bachelor's,Senior Marketing Analyst,8.0,85000.0
371,43.0,Male,Master's,Director of Operations,19.0,170000.0
372,29.0,Female,Bachelor's,Junior Project Manager,2.0,40000.0
373,34.0,Male,Bachelor's,Senior Operations Coordinator,7.0,90000.0
374,44.0,Female,PhD,Senior Business Analyst,15.0,150000.0

### Number of Rows and Columns

In [12]:
sal_data.shape  #it returns a tuple containing the number of rows and columns in the dataset.

(375, 6)

### List of Columns

In [13]:
sal_data.columns   # It returns an Index object containing the column labels.

Index(['Age', 'Gender', 'Education Level', 'Job Title', 'Years of Experience',
       'Salary'],
      dtype='object')

### Rename Columns

In [15]:
sal_data.columns=['Age','Gender','Degree','Job_Title','Experience_years','Salary']

### Columns Datatypes

In [16]:
sal_data.dtypes

Age                 float64
Gender               object
Degree               object
Job_Title            object
Experience_years    float64
Salary              float64
dtype: object

### data profiling

In [17]:
sal_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 375 entries, 0 to 374
Data columns (total 6 columns):
Age                 373 non-null float64
Gender              373 non-null object
Degree              373 non-null object
Job_Title           373 non-null object
Experience_years    373 non-null float64
Salary              373 non-null float64
dtypes: float64(3), object(3)
memory usage: 17.7+ KB

### Duplicate Records in data

In [18]:
sal_data[sal_data.duplicated()]

,Age,Gender,Degree,Job_Title,Experience_years,Salary
195,28.0,Male,Bachelor's,Junior Business Analyst,2.0,40000.0
250,30.0,Female,Bachelor's,Junior Marketing Coordinator,2.0,40000.0
251,38.0,Male,Master's,Senior IT Consultant,9.0,110000.0
252,45.0,Female,PhD,Senior Product Designer,15.0,150000.0
253,28.0,Male,Bachelor's,Junior Business Development Associate,2.0,40000.0
254,35.0,Female,Bachelor's,Senior Marketing Analyst,8.0,85000.0
255,44.0,Male,Bachelor's,Senior Software Engineer,14.0,130000.0
256,34.0,Female,Master's,Senior Financial Advisor,6.0,100000.0
257,35.0,Male,Bachelor's,Senior Project Coordinator,9.0,95000.0
258,50.0,Female,PhD,Director of Operations,22.0,180000.0
260,NaN,NaN,NaN,NaN,NaN,NaN
262,46.0,Male,PhD,Senior Data Scientist,18.0,160000.0
281,41.0,Female,Bachelor's,Senior Project Coordinator,11.0,95000.0
287,35.0,Female,Bachelor's,Senior Marketing Analyst,8.0,85000.0
303,45.0,Male,PhD,Senior Data Engineer,16.0,150000.0
306,49.0,Female,Master's,Director of Marketing,21.0,180000.0
307,31.0,Male,Bachelor's,Junior Operations Analyst,3.0,50000.0
309,47.0,Male,Master's,Director of Marketing,19.0,170000.0
310,29.0,Female,Bachelor's,Junior Business Development Associate,1.5,35000.0
311,35.0,Male,Bachelor's,Senior Financial Manager,9.0,100000.0
312,44.0,Female,PhD,Senior Product Designer,15.0,150000.0
313,33.0,Male,Bachelor's,Junior Business Analyst,4.0,60000.0
314,35.0,Female,Bachelor's,Senior Marketing Analyst,8.0,85000.0
315,44.0,Male,Bachelor's,Senior Software Engineer,13.0,130000.0
317,36.0,Male,Bachelor's,Senior Marketing Specialist,8.0,95000.0
328,38.0,Female,Bachelor's,Senior Business Analyst,10.0,110000.0
345,33.0,Male,Bachelor's,Junior Business Analyst,4.0,60000.0
346,35.0,Female,Bachelor's,Senior Marketing Analyst,8.0,85000.0
352,38.0,Female,Bachelor's,Senior Business Analyst,10.0,110000.0
353,48.0,Male,Master's,Director of Marketing,21.0,180000.0
354,31.0,Female,Bachelor's,Junior Business Development Associate,3.0,50000.0
355,40.0,Male,Bachelor's,Senior Financial Analyst,12.0,130000.0
356,45.0,Female,PhD,Senior UX Designer,16.0,160000.0
357,33.0,Male,Bachelor's,Junior Product Manager,4.0,60000.0
358,36.0,Female,Bachelor's,Senior Marketing Manager,8.0,95000.0
359,47.0,Male,Master's,Director of Operations,19.0,170000.0
360,29.0,Female,Bachelor's,Junior Project Manager,2.0,40000.0
361,34.0,Male,Bachelor's,Senior Operations Coordinator,7.0,90000.0
362,44.0,Female,PhD,Senior Business Analyst,15.0,150000.0
363,33.0,Male,Bachelor's,Junior Marketing Specialist,5.0,70000.0
364,35.0,Female,Bachelor's,Senior Financial Manager,8.0,90000.0
365,43.0,Male,Master's,Director of Marketing,18.0,170000.0
366,31.0,Female,Bachelor's,Junior Financial Analyst,3.0,50000.0
367,41.0,Male,Bachelor's,Senior Product Manager,14.0,150000.0
368,44.0,Female,PhD,Senior Data Engineer,16.0,160000.0
369,33.0,Male,Bachelor's,Junior Business Analyst,4.0,60000.0
370,35.0,Female,Bachelor's,Senior Marketing Analyst,8.0,85000.0
372,29.0,Female,Bachelor's,Junior Project Manager,2.0,40000.0
373,34.0,Male,Bachelor's,Senior Operations Coordinator,7.0,90000.0
374,44.0,Female,PhD,Senior Business Analyst,15.0,150000.0

### Dropping Duplicates from the Data

In [19]:
sal_Data1=sal_data.drop_duplicates(keep='first')

In [20]:
sal_Data1.shape

(325, 6)

In [21]:
sal_Data1[sal_Data1.duplicated()].sum()

Age                 0.0
Gender              0.0
Degree              0.0
Job_Title           0.0
Experience_years    0.0
Salary              0.0
dtype: float64

### Missing / Null Values in each columns

In [22]:
sal_Data1.isnull().sum()

Age                 1
Gender              1
Degree              1
Job_Title           1
Experience_years    1
Salary              1
dtype: int64

### Dropping Missing values from data

In [23]:
sal_Data1.dropna(how = 'any',inplace=True)

C:\Users\syamy\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

### Size of the data after dropping duplicate and null values

In [24]:
sal_Data1.shape

(324, 6)

In [26]:
sal_Data1['Degree'].value_counts()

Bachelor's    191
Master's       91
PhD            42
Name: Degree, dtype: int64

In [25]:
sal_Data1['Job_Title'].value_counts()

Director of Operations                   9
Director of Marketing                    8
Senior Marketing Manager                 8
Senior Project Manager                   7
Junior Financial Analyst                 6
Senior Business Analyst                  6
Senior Data Scientist                    6
Senior Financial Analyst                 6
Senior Operations Manager                5
Senior Product Manager                   5
Junior Marketing Coordinator             5
Senior Software Engineer                 4
Junior Business Analyst                  4
Junior Operations Analyst                4
Junior Marketing Specialist              4
Senior Marketing Analyst                 4
Junior Business Development Associate    4
Senior Business Development Manager      4
Junior Sales Representative              4
Junior Project Manager                   3
Senior Product Designer                  3
Senior Scientist                         3
Senior Marketing Coordinator             3
Senior Project Coordinator               3
Senior HR Manager                        3
Junior Product Manager                   3
Senior Marketing Specialist              3
Senior Financial Manager                 3
Junior Marketing Analyst                 3
Marketing Coordinator                    3
                                        ..
Financial Advisor                        1
Human Resources Director                 1
Junior Designer                          1
Digital Content Producer                 1
Public Relations Manager                 1
Junior Advertising Coordinator           1
Creative Director                        1
Data Entry Clerk                         1
Senior IT Support Specialist             1
Senior HR Specialist                     1
Training Specialist                      1
Help Desk Analyst                        1
Project Engineer                         1
Junior Web Designer                      1
Junior Customer Support Specialist       1
Junior UX Designer                       1
Junior Operations Coordinator            1
Research Director                        1
Junior Software Engineer                 1
Principal Engineer                       1
Chief Technology Officer                 1
Financial Manager                        1
Web Developer                            1
Operations Director                      1
Director of Product Management           1
Customer Service Rep                     1
Digital Marketing Manager                1
Junior Recruiter                         1
Senior Research Scientist                1
Marketing Manager                        1
Name: Job_Title, Length: 174, dtype: int64

In [27]:
sal_Data1['Job_Title'].unique()

array(['Software Engineer', 'Data Analyst', 'Senior Manager',
       'Sales Associate', 'Director', 'Marketing Analyst',
       'Product Manager', 'Sales Manager', 'Marketing Coordinator',
       'Senior Scientist', 'Software Developer', 'HR Manager',
       'Financial Analyst', 'Project Manager', 'Customer Service Rep',
       'Operations Manager', 'Marketing Manager', 'Senior Engineer',
       'Data Entry Clerk', 'Sales Director', 'Business Analyst',
       'VP of Operations', 'IT Support', 'Recruiter', 'Financial Manager',
       'Social Media Specialist', 'Software Manager', 'Junior Developer',
       'Senior Consultant', 'Product Designer', 'CEO', 'Accountant',
       'Data Scientist', 'Marketing Specialist', 'Technical Writer',
       'HR Generalist', 'Project Engineer', 'Customer Success Rep',
       'Sales Executive', 'UX Designer', 'Operations Director',
       'Network Engineer', 'Administrative Assistant',
       'Strategy Consultant', 'Copywriter', 'Account Manager',
       'Director of Marketing', 'Help Desk Analyst',
       'Customer Service Manager', 'Business Intelligence Analyst',
       'Event Coordinator', 'VP of Finance', 'Graphic Designer',
       'UX Researcher', 'Social Media Manager', 'Director of Operations',
       'Senior Data Scientist', 'Junior Accountant',
       'Digital Marketing Manager', 'IT Manager',
       'Customer Service Representative', 'Business Development Manager',
       'Senior Financial Analyst', 'Web Developer', 'Research Director',
       'Technical Support Specialist', 'Creative Director',
       'Senior Software Engineer', 'Human Resources Director',
       'Content Marketing Manager', 'Technical Recruiter',
       'Sales Representative', 'Chief Technology Officer',
       'Junior Designer', 'Financial Advisor', 'Junior Account Manager',
       'Senior Project Manager', 'Principal Scientist',
       'Supply Chain Manager', 'Senior Marketing Manager',
       'Training Specialist', 'Research Scientist',
       'Junior Software Developer', 'Public Relations Manager',
       'Operations Analyst', 'Product Marketing Manager',
       'Senior HR Manager', 'Junior Web Developer',
       'Senior Project Coordinator', 'Chief Data Officer',
       'Digital Content Producer', 'IT Support Specialist',
       'Senior Marketing Analyst', 'Customer Success Manager',
       'Senior Graphic Designer', 'Software Project Manager',
       'Supply Chain Analyst', 'Senior Business Analyst',
       'Junior Marketing Analyst', 'Office Manager', 'Principal Engineer',
       'Junior HR Generalist', 'Senior Product Manager',
       'Junior Operations Analyst', 'Senior HR Generalist',
       'Sales Operations Manager', 'Senior Software Developer',
       'Junior Web Designer', 'Senior Training Specialist',
       'Senior Research Scientist', 'Junior Sales Representative',
       'Junior Marketing Manager', 'Junior Data Analyst',
       'Senior Product Marketing Manager', 'Junior Business Analyst',
       'Senior Sales Manager', 'Junior Marketing Specialist',
       'Junior Project Manager', 'Senior Accountant', 'Director of Sales',
       'Junior Recruiter', 'Senior Business Development Manager',
       'Senior Product Designer', 'Junior Customer Support Specialist',
       'Senior IT Support Specialist', 'Junior Financial Analyst',
       'Senior Operations Manager', 'Director of Human Resources',
       'Junior Software Engineer', 'Senior Sales Representative',
       'Director of Product Management', 'Junior Copywriter',
       'Senior Marketing Coordinator', 'Senior Human Resources Manager',
       'Junior Business Development Associate', 'Senior Account Manager',
       'Senior Researcher', 'Junior HR Coordinator',
       'Director of Finance', 'Junior Marketing Coordinator',
       'Junior Data Scientist', 'Senior Operations Analyst',
       'Senior Human Resources Coordinator', 'Senior UX Designer',
       'Junior Product Manager', 'Senior Marketing Specialist',
       'Senior IT Project Manager', 'Senior Quality Assurance Analyst',
       'Director of Sales and Marketing', 'Senior Account Executive',
       'Director of Business Development', 'Junior Social Media Manager',
       'Senior Human Resources Specialist', 'Senior Data Analyst',
       'Director of Human Capital', 'Junior Advertising Coordinator',
       'Junior UX Designer', 'Senior Marketing Director',
       'Senior IT Consultant', 'Senior Financial Advisor',
       'Junior Business Operations Analyst',
       'Junior Social Media Specialist',
       'Senior Product Development Manager', 'Junior Operations Manager',
       'Senior Software Architect', 'Junior Research Scientist',
       'Senior Financial Manager', 'Senior HR Specialist',
       'Senior Data Engineer', 'Junior Operations Coordinator',
       'Director of HR', 'Senior Operations Coordinator',
       'Junior Financial Advisor', 'Director of Engineering'],
      dtype=object)